@charset "UTF-8";

html {
	overflow-y: scroll;
}
body {
	font: 16px "Kakao","Noto Sans KR","나눔고딕",NanumGothic,"맑은고딕","Malgun Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,AppleSDGothicNeo,sans-serif,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Segoe UI Symbol","Android Emoji",EmojiSymbols;
	color:#828282;
}

.aux {
	position: relative;
	width:1080px;
	margin:auto;
}

a {
	color:#828282;
	text-decoration: none;
}
a:hover {
	color:#14BAB6;
	text-decoration: underline;
}

#header {
	width: 100%;
	height: 80px;
	background:#4D525A;
	line-height:80px;
	position: fixed;
	z-index: 999;
	top:0;
}

#header h1 {
	position: absolute;
	left:30px;
	top:0;
	color:#fff;

}
#header h1>a {
	color:#fff;
	font-size:24px;
	transform: scale(1);
	transition: .2s ease;
	display: block;
	vertical-align: middle;
}
#header h1>a:hover {
	text-decoration: none;
	transform: scale(1.2);
	color:#14BAB6;
}
#header img {
	vertical-align: middle;
	transform:rotate(0deg);
	transition: .3s ease;
}
#header a:hover img {
	transform:rotate(540deg);
}
#header h1>a>strong {
	font-weight:bold;
	color:#14BAB6;
	font-size:26px;
	transition: .3s ease;
	vertical-align: middle;
}
#header h1>a:hover>strong {
	color:#fff;
}

#logPopup {
	width:100%;
	height:100%;
	background:rgba(0,0,0,.8);
	color:#14BAB6;
	font-size:56px;
	text-align: center;
	line-height:600px;
	position: fixed;
	z-index: 2;
	left:0;
	top:0;
	text-shadow:0 0 10px #14BAB6;
}

#loginBox, #logoutBox {
	height:80px;
	position: absolute;
	right:0;
}
#loginBox {
	
	right:10px;
}

#loginBox img {
	width:60px;
	height:60px;
	vertical-align: middle;
	border-radius: 32px;
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
	margin-right:5px;
	border:1px solid #666;
}

#logoutBox {
	width:490px;
}

#header .btn {
	padding: 9px 8px;
	background:#14BAB6;
	vertical-align: middle;
}

#header .btn:hover,#header .btn:focus {
	background:#fff;
	color:#14BAB6;
}

#logoutBox input {
	font: 18px "Kakao","Noto Sans CJK KR Thin","나눔고딕",NanumGothic,"맑은고딕","Malgun Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,AppleSDGothicNeo,sans-serif,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Segoe UI Symbol","Android Emoji",EmojiSymbols;
	width:140px;
	padding:8px;
	border:1px solid #666;
	vertical-align: middle;
}

#logoutBox input:focus {
	border-color:#333;
	outline: 3px solid #14BAB6;
	background:#eee;
}

#logoutBox .join {
	text-decoration: none;
	color:#fff;
	font-size:17px;
	margin-left:4px;
}

#logoutBox .join:hover,#logoutBox .join:focus {
	color:#14BAB6;
	text-decoration: underline;
}

#content {
	width:100%;
	min-height: 400px;
	padding:10px 0;
	position: relative;
	margin-top: 80px;
}

#policy {
	width:800px;
	height:150px;
	display: inline-block;
}
#footer {
	width:100%;
	background:#4D525A;
	height:150px;
	line-height: 150px;
	text-align: center;
}

#footer.fixed {
	position: fixed;
	bottom:0;
}
#footer address {
	width:190px;
	height:150px;
	display: inline-block;
	color:#14bab6;
}

#footer a {
	color:#fff;
	text-decoration:none;
}
#footer a:hover {
	color:#14BAB6;
	text-decoration: underline;
}
a.btn {
	text-decoration: none;
}
#footer address a {
	font-weight: 400;
}

#policy ul {
	text-align: center;
}

#policy li {
	display: inline;
	border-left:1px solid #ddd;
	margin-right:9px;
	padding-left: 8px;
}

#policy li:first-child {
	border:none;
}

#policy strong {
	font-weight:400;
}


#content h2.title {
	font-size:36px;
	font-weight:bold;
	color:#676767;
	text-align: center;
	margin:20px;
}


.btn {
	border:0;
	margin:0;
	padding:8px 14px;
	background:#4D525A;
	color:#fff;
	text-decoration: none;
	font-weight: 500;
	box-sizing: content-box;
	display: inline-block;
	font-size:18px;
	line-height: normal;
}

button.btn {
	cursor: pointer;
	font: 18px "Kakao","Noto Sans CJK KR Thin","나눔고딕",NanumGothic,"맑은고딕","Malgun Gothic","돋움",Dotum,"Helvetica Neue",Helvetica,AppleSDGothicNeo,sans-serif,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Segoe UI Symbol","Android Emoji",EmojiSymbols;
}

.btn:hover {
	background:#14BAB6;
	color:#fff;
	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* firefox가 가진 버튼의 크기를 없애줌 */
button::-moz-focus-inner {
    padding: 0;
    border: 0
}

.box_btn {
	padding: 10px 0;
	text-align: right;
}

/*
페이징 CSS
*/
.paginate {
	font-size:22px;
	text-align:center;
	height:50px;
	line-height:50px;
	font-weight:500;
	margin: 10px;
}

.paginate a, 
.paginate span,
.paginate strong{
	color:#858585;
	text-decoration:none;
	padding:9px 14px;
	border:1px solid transparent;
	transition:.1s ease;
}

.paginate span {
	border-color:#E1E1E1;
	cursor: not-allowed;
}

.paginate a:hover {
	background:#14BAB6;
	border-color:#fff;
	font-weight:bold;
	color:#fff;
}

.paginate strong {
	background:#10a39e;
	border-color:#10a39e;
	color:#fff;
	cursor: not-allowed;
	font-weight:bold;
	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*
비활성화
*/
.paginate span.next,
.paginate span.prev {
	border-color:#E1E1E1;
	color:#E1E1E1;
	cursor:default;
	cursor:not-allowed;
}

.card_user {
	position: absolute;
	height:120px;
	text-align: center;
	top:10px;
	left:10px;
}
.card_user img {
	border-radius: 50px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.card_user strong {
	position: absolute;
	width:100px;
	left:0;
	font-weight:bold;
	color:#9E9E9E;
	bottom:0;
	font-size:16px;
}