@charset "UTF-8";

#formBox {
	margin: auto;
}

#titleBox {
	margin: 20px 0;
}

#titleBox>label {
	display: inline-block;
	width: 60px;
	text-align: right;
	font-size: 22px;
	font-weight: bold;
	margin-right: 6px;
	line-height: 39px;
	vertical-align: middle;
}

#formBox input:focus, #formBox textarea:focus {
	border-color: #14bab6;
	outline: 1px solid #14bab6;
	background: #F6F4FF;
}

#title {
	font: 21px 'kakao', sans-serif;
	border: 1px solid rgb(229, 229, 229);
	padding: 10px 8px;
	width: 971px;
	vertical-align: middle;
}

#contents {
	width: 1080px;
	height: 500px;
	resize: none;
	font: 21px 'kakao', sans-serif;
}

.box {
	width: 300px;
	height: 100px;
	border: 1px solid #424242;
	margin: 10px 0;
	position: relative;
}

.box .btn_box_delete {
	position: absolute;
	right: 5px;
	top: 5px;
	padding: 2px 4px;
	background: silver;
	cursor: pointer;
}

.box .btn_box_delete:hover {
	background: #666;
}